[flake8]
max-line-length = 99
ignore = W503

[yapf]
based_on_style = google
split_before_logical_operator = True
column_limit = 99

[tool:pytest]
testpaths = tests
addopts = --no-success-flaky-report -rsxX
filterwarnings =
    error
    ignore::DeprecationWarning

[coverage:run]
branch = True
source = tracktime
parallel = True
concurrency = thread, multiprocessing
omit =
    tests/
    tracktime/__main__.py
    tracktime/vendor/*